﻿@import "globalVariables.css";


#Contact_PageHeaderIcon {
    background: url("../images/icons/icon_contact.png");
    width: 142px;
    height: 122px;
    background-size: contain;
    background-repeat: no-repeat;
}

#contact_map {
    height: 500px;
    width: 100%;
    border: solid 1px black;
}

#contact_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.contact_socialmedia_row{
    height:80px;
}

.contact_link {
    color: #4B5256;
    color: var(--mailshop-grey-dark-logo);
    text-decoration: underline;
}

    .contact_link:hover {
        color: #EB5B25; 
        color: var(--mailshop-logo-orange);
        text-decoration: none;
        cursor: pointer;
    }

.contact_social > a {
    font-size: 25px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #4B5256;
    box-shadow: 0 0 0 1px var(--mailshop-footer-grey);
    margin: 0 10px;
    color: #4B5256;
    color: var(--mailshop-footer-grey);
    opacity: 0.75;
}

    .contact_social > a:hover {
        opacity: 0.9;
        color: #EB5B25;
        color: var(--mailshop-logo-orange);
        box-shadow: 0 0 0 1px #EB5B25;
        box-shadow: 0 0 0 1px var(--mailshop-logo-orange);
    }

#contact_icon_map {
    background: url("../images/icons/Icon_Marker_cropped.png");
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

#contact_icon_addressbook {
    background: url("../images/icons/Icon_AddressBook_cropped.png");
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

#contact_icon_clock {
    background: url("../images/icons/Icon_Clock_cropped.png");
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}
