﻿@import "globalVariables.css";


.footer-dark {
    padding: 25px 0 5px 0;
    color: #f0f9ff;
    background-color: #4B5256;
    background-color: var(--mailshop-footer-grey);
    font-size: 13pt;
    text-align: center;
}

.footer-dark h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
}

.footer-dark h3 i{
    color:#f0f9ff;
}

.footer-dark ul {
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 0;
}

.footer-dark a {
    color: inherit;
    text-decoration: underline;
    opacity: 0.6;
}

.footer-dark a:hover {
    opacity: 0.8;
    color: #EB5B25; 
    color: var(--mailshop-logo-orange);
    text-decoration: none;
}

.footer-dark .footer_details {
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social > a {
    font-size: 23.5px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
    margin: 0 10px;
    color: #fff;
    opacity: 0.75;
}

    .footer-dark .item.social > a:hover {
        opacity: 0.9;
        color: #EB5B25;
        color: var(--mailshop-logo-orange);
        box-shadow: 0 0 0 1px #EB5B25;
        box-shadow: 0 0 0 1px var(--mailshop-logo-orange);
    }

.footer-dark .copyright {
    text-align: center;
    padding-top: 25px;
    opacity: 0.3;
    font-size: 15px;
    margin-bottom: 0;
}


.footer-dark .social {
    padding-top: 25px;
}