﻿@import "globalVariables.css";


#Graphique_PageHeaderIcon {
    background: url("../images/icons/icon_graphics.png");
    width: 150px;
    height: 128px;
    background-size: contain;
    background-repeat: no-repeat;
}

#div_content_image_graphique {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

#div_content_image_graphique_desktop {
    padding-left: 2%;
    padding-right: 2%;
}

#image_graphique_desktop{
    height:350px;
    width:400px;
}
