﻿@import "globalVariables.css";

    /* Layout */
    .mailshop-table {
        width: 100%;
        height: 100%;
        display: flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: column;  
        flex-flow: column wrap;
        flex-wrap:wrap;  
        -webkit-flex-wrap: wrap;
    }

    .mailshop-table .mailshop-row {
        width: 100%;
        display: flex;  
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: row;
        flex-flow: row wrap;
        flex-wrap:wrap;
        -webkit-flex-wrap: wrap;
/*        padding: 5px 0;
        margin: 7px 0;*/
    }

    .mailshop-table .mailshop-row .mailshop-cell {
        padding: 5px;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-100 {
        width: 100%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-90 {
        width: 90%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-80 {
        width: 80%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-77 {
        width: 75%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-75 {
        width: 75%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-70 {
        width: 70%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-66 {
        width: 66%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-65 {
        width: 65%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-60 {
        width: 60%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-55 {
        width: 55%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-50 {
        width: 50%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/ .mailshop-size-45 {
        width: 45%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-40 {
        width: 40%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-35 {
        width: 35%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-33 {
        width: 33%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-30 {
        width: 30%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-25 {
        width: 25%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-20 {
        width: 20%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-15 {
        width: 15%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-10 {
        width: 10%;
    }

    /*.mailshop-table .mailshop-row .mailshop-cell*/.mailshop-size-05 {
        width: 5%;
    }