﻿@import "globalVariables.css";


#Mailing_PageHeaderIcon {
    background: url("../images/icons/icon_mailing.png");
    width: 142px;
    height: 122px;
    background-size: contain;
    background-repeat: no-repeat;
}

#div_content_image_mailing {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#div_content_image_mailing_dataflow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position:relative;
    margin-top:-50px;
}