﻿@import "globalVariables.css";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    font-size:15pt;
}

body {
    background: url('../images/background/mailshop_background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #4B5256; 
    color: var(--mailshop-grey-dark-logo);
}

#mainPage_servicesIcons {
    /*padding:25px;*/
    color: #4B5256; 
    color: var(--mailshop-grey-dark-logo);
    justify-content:space-around;
}

.mainContent {
    min-height: 650px;
    padding: 2.5% 10%;
}

.mainContent_header{
    display:flex;
    flex-direction:row;
    align-items:center;
}

.mainContent_header_title {
    margin-bottom: 0;
    margin-left: 20px;
    letter-spacing: 7px;
    font-weight: 500;
    color: #4B5256; 
    color: var(--mailshop-grey-dark-logo);
}

.mainContent_header_icon {
    height: 95px;
    width: 110px;
}

.mailshopOrangeColor {
    color: #EB5B25; 
    color: var(--mailshop-logo-orange);
}

.fontWeightBold{
    font-weight:bold;
}

.pageSlogan{
    margin-top:2.5%;
}

.cnpdColor {
    color: #036694 !important;
}

.content_image {
}

.serviceLink {
    margin-bottom: 0;
    letter-spacing: 2.5px;
    font-weight: 600;
    color: #4B5256; 
    color: var(--mailshop-grey-dark-logo);
    font-size: 1.25rem;
    text-decoration:underline;
}

.serviceLink:hover {
    color: #EB5B25; 
    color: var(--mailshop-logo-orange);
    text-decoration: none;
}


.mainContent_service_icon {
    transition: transform .2s;
}

.mainContent_service_icon:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2);
}