﻿@import "globalVariables.css";

.nav-link {
    margin: 15px 5px 0px 0px;
    font-size: large;
    font-weight: 500;
    font-size:15pt;
}

#mailshop_navigation_links {
    justify-content: flex-end;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus{
    color: #4B5256; 
    color: var(--mailshop-grey-dark-logo);
    border-bottom: solid 1.5px var(--mailshop-grey-dark-logo);
    margin-bottom: -1.5px;
}

.navbar-light .navbar-nav .nav-link.nav-link-active {
    color: #4B5256;
    color: var(--mailshop-grey-dark-logo);
    border-bottom: solid 1.5px #4B5256;
    border-bottom: solid 1.5px var(--mailshop-grey-dark-logo);
    margin-bottom: -1.5px;
}

.navbar-light .navbar-nav .nav-link {
    color: #EB5B25; 
    color: var(--mailshop-logo-orange);
}

.dropdown-menu {
    color: #4B5256; 
    color: var(--mailshop-grey-dark-logo);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #EB5B25; 
    color: var(--mailshop-logo-orange);
    background-color: transparent;
}

.dropdown-item.dropdown-item-active {
    color: #EB5B25; 
    color: var(--mailshop-logo-orange);
    background-color: transparent;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    .navbar .nav-item:hover .nav-link {
        color: #4B5256; 
        color: var(--mailshop-grey-dark-logo);
    }

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}
/* ============ desktop view .end// ============ */