﻿@import "globalVariables.css";

/* Extra small devices (phones, 600px and down) */
@media only screen and ( min-width:0px ) and (max-width: 688px) {

    #div_content_image_mailing {
        display: none;
    }

    #div_content_image_mailing_dataflow {
        display: none;
    }
}

@media only screen and ( min-width:993px ) and (max-width: 1280px) {

    /* reduce padding when width of screen is lower than 1200px */
    .mainContent {
        padding: 2.5% 5%;
    }
}

@media only screen and ( min-width:1281px ) and (max-width: 1400px) {

    /* reduce padding when width of screen is lower than 1200px */
    .mainContent {
        padding: 2.5% 5%;
    }
}