﻿@import "globalVariables.css";


/* Extra small devices (phones, 600px and down) */
@media only screen and ( min-width:0px ) and (max-width: 688px) {

    #div_content_image_graphique {
        display: none;
    }

    #div_content_image_graphique_desktop {
        display: flex;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }

    #image_graphique_desktop {
        height: 300px!important;
        width: 350px!important;
    }
}


@media only screen and ( min-width:689px ) and (max-width: 992px) {

    #image_graphique_desktop {
        width: 425px;
    }

    #div_content_image_graphique_desktop {
        display: flex;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }
}

@media only screen and ( min-width:993px ) and (max-width: 1280px) {
    #image_graphique_desktop {
        width: 450px;
    }
}

@media only screen and ( min-width:1281px ) and (max-width: 1400px) {
}