﻿@import "globalVariables.css";

/* ============ desktop view ============ */
@media all and (min-width: 850px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    .navbar .nav-item:hover .nav-link {
        color: #4B5256; color: var(--mailshop-grey-dark-logo);
    }

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 850px) {

    .navbar .nav-item .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }

    .dropdown-menu{
        background-color:transparent;
        border:none;
        border-radius:0;
    }
}

/* ============ desktop view .end// ============ */