﻿@import "globalVariables.css";

/* Extra small devices (phones, 600px and down) */
@media only screen and ( min-width:0px ) and (max-width: 688px) {

    #mainPage_slideShow {
        display: none;
    }
}


@media only screen and ( min-width:689px ) and (max-width: 992px) {
    #mainPage_slideShow {
        height: 400px;
    }

    .nav-slider label{
        line-height:450px;
    }
}

@media only screen and ( min-width:993px ) and (max-width: 1280px) {
    #mainPage_slideShow {
        height: 500px;
    }

    .nav-slider label {
        line-height: 550px;
    }
}

@media only screen and ( min-width:1281px ) and (max-width: 1400px) {
    #mainPage_slideShow {
        height: 600px;
    }
}