﻿@import "globalVariables.css";

/* Extra small devices (phones, 600px and down) */
@media only screen and ( min-width:0px ) and (max-width: 688px) {

    [class*="mailshop-size-"] {
        width: 100%;
    }

    .mainContent_header {
        justify-content: center;
    }

    .content_image {
        display: none;
    }

    /* reduce padding when width of screen is lower than 688px */
    .mainContent {
        padding: 5% 2.5%;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and ( min-width:689px ) and (max-width: 992px) {

    [class*="mailshop-size-"] {
        width: 100%;
    }

    .mainContent_header {
        justify-content: center;
    }

    .content_image {
        display: none;
    }

    /* reduce padding when width of screen is lower than 688px */
    .mainContent {
        padding: 5% 5%;
    }
}

@media only screen and ( min-width:993px ) and (max-width: 1280px) {

    /* reduce padding when width of screen is lower than 1200px */
    .mainContent {
        padding: 2.5% 5%;
    }
}

@media only screen and ( min-width:1281px ) and (max-width: 1400px) {

    /* reduce padding when width of screen is lower than 1200px */
    .mainContent {
        padding: 2.5% 5%;
    }
}