﻿@import "globalVariables.css";

#mainPage_slideShow {
    height:750px;
    width:100%;
}

.slides {
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input {
    display: none;
}

.slide-container {
    display: block;
}

.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transform: scale(0);
    transition: all .5s ease-in;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav-slider label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity .2s;
    color: #EB5B25;
    color: var(--mailshop-logo-orange);
    font-size: 100pt;
    text-align: center;
    line-height: 650px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav-slider label {
    opacity: 0.5;
}

.nav-slider label:hover {
    opacity: 1;
}

.nav-slider .next {
    right: 0;
}

input:checked + .slide-container .slide {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in;
}

input:checked + .slide-container .nav-slider label {
    display: block;
}

.nav-slider-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

    .nav-slider-dots .nav-slider-dot {
        top: -10px;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        position: relative;
        border-radius: 100%;
        display: inline-block;
        background-color: #4B5256;
        background-color: var(--mailshop-grey-dark-logo);
    }

        .nav-slider-dots .nav-slider-dot:hover {
            cursor:pointer;
            background: #EB5B25;
            background: var(--mailshop-logo-orange);
        }

input#img-1:checked ~ .nav-slider-dots label#img-dot-1,
input#img-2:checked ~ .nav-slider-dots label#img-dot-2,
input#img-3:checked ~ .nav-slider-dots label#img-dot-3,
input#img-4:checked ~ .nav-slider-dots label#img-dot-4,
input#img-5:checked ~ .nav-slider-dots label#img-dot-5,
input#img-6:checked ~ .nav-slider-dots label#img-dot-6 {
    background: #EB5B25;
    background: var(--mailshop-logo-orange);
}