﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mailshop</title>

    <link rel="icon" href="images/logo/icon_mailshop_browser_tab.ico">

    <link href="css/resetCSS.css" rel="stylesheet" />

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/navigation.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/aboutus.css" rel="stylesheet" />
    <link href="css/responsive_main.css" rel="stylesheet" />
    <link href="css/responsive_navigation.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/06b03d6d9e.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--<div id="background_image"></div>-->
    <!-- NAVIGATION / HEADER -->
    <header class="shadow">
        <nav id="mailshop_navigation" class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/mailshop_logo_withoutText.png" alt="" width="300" height="100" class="d-inline-block align-text-top" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mailshop_navigation_links" aria-controls="mailshop_navigation_links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mailshop_navigation_links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-active" href="aboutUs.html">Nous</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="printing.html">Print</a></li>
                                <li><a class="dropdown-item" href="mailing.html">Mailings</a></li>
                                <li><a class="dropdown-item" href="graphique.html">Graphisme</a></li>
                                <li><a class="dropdown-item" href="cartes.html">Cartes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainContent">
        <div class="mailshop-table">
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100 mainContent_header">
                    <img src="images/icons/Icon_LogoWhite_cropped.png"height="115" width="115" />
                    <h3 class="mainContent_header_title">Nous</h3>
                </div>
            </div>
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100" style="margin:15px 25px 5px 25px;">
                    Fondé en 2013, <span class="fontWeightBold"><span class="mailshopOrangeColor">Mail</span>shop</span> vous accompagne dans votre projet de la conception graphique jusqu'à l'expédition de vos documents.
                    Pour garantir une bonne qualité et un bon service, <span class="fontWeightBold"><span class="mailshopOrangeColor">Mail</span>shop</span> possède une équipe expérimentée et dynamique qui
                    est toujours à votre écoute et adapte les solutions selon vos besoins.
                    <br />
                </div>
            </div>
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100" style="margin:15px 25px 5px 25px;">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                Nos clients sont dans les secteurs suivants:
                            </div>
                        </div>
                        <div class="mailshop-row" style="justify-content:space-between">
                            <div class="mailshop-cell mailshop-size-70" style="padding-left:30px;">
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Administrations Communales<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Fiduciaire/Comptabilité<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Télécommunication<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Institution Européenne<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Publique<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Industrie<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Interim<br />
                                <span class="fontWeightBold mailshopOrangeColor"><i class="fas fa-angle-right"></i>&ensp;</span>Sportif<br />
                            </div>
                            <div class="mailshop-cell" style="display:flex;align-items:flex-end;">
                                <img src="images/others/Service livraison.png" width="210" height="200" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mailshop-row" style="margin-top:50px;">
                <div class="mailshop-cell mailshop-size-100" style="text-align:center">
                    <h4 class="mailshopOrangeColor">Une équipe à votre service!</h4>
                </div>
            </div>

            <div class="mailshop-row" style="margin-top:50px;">
                <div class="mailshop-cell mailshop-size-100" id="div_memberships">
                    <div id="icon_SDK"></div>
                    <div id="icon_MadeInLux"></div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-dark">
        <div class="mailshop-table">
            <div class="mailshop-row footer_details">
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fas fa-map-marker-alt"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <a class="link" title="" href="https://www.google.com/maps/place/Mailshop+S%C3%A0rl/@49.5031979,5.9856768,15z/data=!4m5!3m4!1s0x0:0x9ac7b0c5d3a6c8e8!8m2!3d49.5031979!4d5.9856768">
                                    <span>
                                        Mailshop Sàrl<br />
                                        11, rue Léon Metz<br />
                                        L-4238 Esch-sur-Alzette<br />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fas fa-address-book"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <a class="link" href="mailto:info@mailshop.lu">info@mailshop.lu</a>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>(+352) 24 55 92 74</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fa fa-clock"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>
                                    Lundi - Vendredi
                                </span>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>
                                    08h00 - 12h00 & 13h00 - 17h00
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mailshop-row" style="margin-bottom: 15px;">
                <div class="mailshop-cell mailshop-size-100 item social">
                    <a href="https://www.facebook.com/MAILSHOP.lu"><i class="fa fa-facebook"></i></a>
                    <a href="https://lu.linkedin.com/in/mailshopsarl"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100 item copyright">
                    <span>
                        Mailshop Sàrl &copy;
                        <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </span>
                </div>
            </div>
        </div>
    </footer>


    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

</body>
</html>