﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mailshop</title>

    <link rel="icon" href="images/logo/icon_mailshop_browser_tab.ico">

    <link href="css/resetCSS.css" rel="stylesheet" />

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/navigation.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/graphique.css" rel="stylesheet" />
    <link href="css/responsive_main.css" rel="stylesheet" />
    <link href="css/responsive_graphique.css" rel="stylesheet" />
    <link href="css/responsive_navigation.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/06b03d6d9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--<div id="background_image"></div>-->
    <!-- NAVIGATION / HEADER -->
    <header class="shadow">
        <nav id="mailshop_navigation" class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/mailshop_logo_withoutText.png" alt="" width="300" height="100" class="d-inline-block align-text-top" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mailshop_navigation_links" aria-controls="mailshop_navigation_links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mailshop_navigation_links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">Nous</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-active dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="printing.html">Print</a></li>
                                <li><a class="dropdown-item" href="mailing.html">Mailings</a></li>
                                <li><a class="dropdown-item dropdown-item-active" href="graphique.html">Graphisme</a></li>
                                <li><a class="dropdown-item" href="cartes.html">Cartes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainContent">
        <div class="mailshop-table">
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100 mainContent_header">
                    <!--<div id="Graphique_PageHeaderIcon"></div>-->
                    <img src="images/icons/icon_graphics.png" height="115" width="115"/>
                    <h3 class="mainContent_header_title">Graphisme</h3>
                </div>
            </div>
            <div class="mailshop-row">
                <div id="div_content_image_graphique" class="mailshop-cell mailshop-size-25" style="">
                    <img class="content_image" src="images/production/graphics/Graphic_1_2.png" width="300" height="400" />
                </div>
                <div class="mailshop-cell mailshop-size-75">
                    <!-- CONTENT GRAPHIQUE -->
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-60">
                                <p>
                                    <span class="fontWeightBold mailshopOrangeColor">Vous avez besoin d'aide pour communiquer ?</span>
                                </p>
                                <p>
                                    Nous pouvons vous conseiller dans votre communication :
                                    <br />
                                    À votre écoute de la conception graphique (conseil, création de logo, conception d’identité visuelle, mise en page…) jusqu’à l’impression.
                                </p>
                                <p>
                                    <span class="fontWeightBold">Votre interlocuteur unique :</span>
                                    <br />
                                    <span class="fontWeightBold"><span class="mailshopOrangeColor">Mail</span>shop</span>, de la demande de devis à la livraison, vous n’avez qu’un seul interlocuteur, entièrement disponible tout au long de la chaîne graphique. Il pourra vous informer de l’évolution de votre commande.
                                </p>
                            </div>
                            <div class="mailshop-cell mailshop-size-40" id="div_content_image_graphique_desktop" style="">
                                <img id="image_graphique_desktop" src="images/production/graphics/06_Mac_Mailshop.png"/>
                            </div>
                        </div>
                        <div class="mailshop-row" style="margin-top:4%;">
                            <div class="mailshop-cell mailshop-size-100" style="text-align:center">
                                <h4 class="mailshopOrangeColor">Toujours une idée d'avance!</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer-dark">
        <div class="mailshop-table">
            <div class="mailshop-row footer_details">
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fas fa-map-marker-alt"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <a class="link" title="" href="https://www.google.com/maps/place/Mailshop+S%C3%A0rl/@49.5031979,5.9856768,15z/data=!4m5!3m4!1s0x0:0x9ac7b0c5d3a6c8e8!8m2!3d49.5031979!4d5.9856768">
                                    <span>
                                        Mailshop Sàrl<br />
                                        11, rue Léon Metz<br />
                                        L-4238 Esch-sur-Alzette<br />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fas fa-address-book"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <a class="link" href="mailto:info@mailshop.lu">info@mailshop.lu</a>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>(+352) 24 55 92 74</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fa fa-clock"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>
                                    Lundi - Vendredi
                                </span>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>
                                    08h00 - 12h00 & 13h00 - 17h00
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mailshop-row" style="margin-bottom: 15px;">
                <div class="mailshop-cell mailshop-size-100 item social">
                    <a href="https://www.facebook.com/MAILSHOP.lu"><i class="fa fa-facebook"></i></a>
                    <a href="https://lu.linkedin.com/in/mailshopsarl"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100 item copyright">
                    <span>
                        Mailshop Sàrl &copy;
                        <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </span>
                </div>
            </div>
        </div>
    </footer>


    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

</body>
</html>