﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mailshop</title>

    <link rel="icon" href="images/logo/icon_mailshop_browser_tab.ico">

    <link href="css/resetCSS.css" rel="stylesheet" />

    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/navigation.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/responsive_main.css" rel="stylesheet" />
    <link href="css/responsive_navigation.css" rel="stylesheet" />
    <link href="css/responsive_slider.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/06b03d6d9e.js" crossorigin="anonymous"></script>
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>

    <!-- NAVIGATION / HEADER -->
    <header class="shadow">
        <nav id="mailshop_navigation" class="navbar navbar-expand-lg navbar-light">
            <div class="container">

                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/mailshop_logo_withoutText.png" alt="" width="300" height="100" class="d-inline-block align-text-top" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mailshop_navigation_links" aria-controls="mailshop_navigation_links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mailshop_navigation_links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-active" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">Nous</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" href="printing.html">Print</a></li>
                                <li><a class="dropdown-item" href="mailing.html">Mailings</a></li>
                                <li><a class="dropdown-item" href="graphique.html">Graphisme</a></li>
                                <li><a class="dropdown-item" href="cartes.html">Cartes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainContent">
        <div class="mailshop-table">
            <div class="mailshop-row">
                <div id="mainPage_slideShow" class="mailshop-cell mailshop-size-100">
                    <ul class="slides">
                        <input type="radio" name="radio-btn" id="img-1" checked />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="images/slideshow/Accueil_1500x650px_01.jpg" />
                            </div>
                            <div class="nav-slider">
                                <label class="prev" for="img-6"><i class="fa fa-chevron-left"></i></label>
                                <label class="next" for="img-2"><i class="fa fa-chevron-right"></i></label>
                            </div>
                        </li>                        
                        <input type="radio" name="radio-btn" id="img-2" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="images/slideshow/Accueil_1500x650px_02.jpg" />
                            </div>
                            <div class="nav-slider">
                                <label class="prev" for="img-1"><i class="fa fa-chevron-left"></i></label>
                                <label class="next" for="img-3"><i class="fa fa-chevron-right"></i></label>
                            </div>
                        </li>                     
                        <input type="radio" name="radio-btn" id="img-3" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="images/slideshow/Accueil_1500x650px_03.jpg" />
                            </div>
                            <div class="nav-slider">
                                <label class="prev" for="img-2"><i class="fa fa-chevron-left"></i></label>
                                <label class="next" for="img-4"><i class="fa fa-chevron-right"></i></label>
                            </div>
                        </li>                     
                        <input type="radio" name="radio-btn" id="img-4" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="images/slideshow/Accueil_1500x650px_04.jpg" />
                            </div>
                            <div class="nav-slider">
                                <label class="prev" for="img-3"><i class="fa fa-chevron-left"></i></label>
                                <label class="next" for="img-5"><i class="fa fa-chevron-right"></i></label>
                            </div>
                        </li>                     
                        <input type="radio" name="radio-btn" id="img-5" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="images/slideshow/Accueil_1500x650px_05.jpg" />
                            </div>
                            <div class="nav-slider">
                                <label class="prev" for="img-4"><i class="fa fa-chevron-left"></i></label>
                                <label class="next" for="img-6"><i class="fa fa-chevron-right"></i></label>
                            </div>
                        </li>                  
                        <input type="radio" name="radio-btn" id="img-6" />
                        <li class="slide-container">
                            <div class="slide">
                                <img src="images/slideshow/Accueil_1500x650px_06.jpg" />
                            </div>
                            <div class="nav-slider">
                                <label class="prev" for="img-5"><i class="fa fa-chevron-left"></i></label>
                                <label class="next" for="img-1"><i class="fa fa-chevron-right"></i></label>
                            </div>
                        </li>
                        <li class="nav-slider-dots">
                            <label for="img-1" class="nav-slider-dot" id="img-dot-1"></label>
                            <label for="img-2" class="nav-slider-dot" id="img-dot-2"></label>
                            <label for="img-3" class="nav-slider-dot" id="img-dot-3"></label>
                            <label for="img-4" class="nav-slider-dot" id="img-dot-4"></label>
                            <label for="img-5" class="nav-slider-dot" id="img-dot-5"></label>
                            <label for="img-6" class="nav-slider-dot" id="img-dot-6"></label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mailshop-row" id="mainPage_servicesIcons">
                <div class="mailshop-cell mailshop-size-15" style="display:flex;flex-direction:column;align-items:center;">
                    <a href="printing.html">
                        <img class="mainContent_service_icon" src="images/icons/icon_print.png" height="150" width="185" />
                    </a>
                    <a href="printing.html" class="serviceLink">
                        Print
                    </a>
                </div>
                <div class="mailshop-cell mailshop-size-15" style="display:flex;flex-direction:column;align-items:center;">
                    <a href="mailing.html">
                        <img class="mainContent_service_icon" src="images/icons/icon_mailing.png" height="150" width="185" />
                    </a>
                    <a href="mailing.html" class="serviceLink">
                        Mailing
                    </a>
                </div>
                <div class="mailshop-cell mailshop-size-15" style="display:flex;flex-direction:column;align-items:center;">
                    <a href="graphique.html">
                        <img class="mainContent_service_icon" src="images/icons/icon_graphics.png" height="150" width="185" />
                    </a>
                    <a href="graphique.html" class="serviceLink">
                        Graphisme
                    </a>
                </div>
                <div class="mailshop-cell mailshop-size-15" style="display:flex;flex-direction:column;align-items:center;">
                    <a href="cartes.html">
                        <img class="mainContent_service_icon" src="images/icons/icon_cards.png" height="150" width="185" />
                    </a>
                    <a href="cartes.html" class="serviceLink">
                        Cartes
                    </a>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer-dark">
        <div class="mailshop-table">
            <div class="mailshop-row footer_details">
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fas fa-map-marker-alt"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <a class="link" title="" href="https://www.google.com/maps/place/Mailshop+S%C3%A0rl/@49.5031979,5.9856768,15z/data=!4m5!3m4!1s0x0:0x9ac7b0c5d3a6c8e8!8m2!3d49.5031979!4d5.9856768">
                                    <span>
                                        Mailshop Sàrl<br />
                                        11, rue Léon Metz<br />
                                        L-4238 Esch-sur-Alzette<br />
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fas fa-address-book"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <a class="link" href="mailto:info@mailshop.lu">info@mailshop.lu</a>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>(+352) 24 55 92 74</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mailshop-cell mailshop-size-20">
                    <div class="mailshop-table">
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <h3><i class="fa fa-clock"></i></h3>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>
                                    Lundi - Vendredi
                                </span>
                            </div>
                        </div>
                        <div class="mailshop-row">
                            <div class="mailshop-cell mailshop-size-100">
                                <span>
                                    08h00 - 12h00 & 13h00 - 17h00
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mailshop-row" style="margin-bottom: 15px;">
                <div class="mailshop-cell mailshop-size-100 item social">
                    <a href="https://www.facebook.com/MAILSHOP.lu"><i class="fa fa-facebook"></i></a>
                    <a href="https://lu.linkedin.com/in/mailshopsarl"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mailshop-row">
                <div class="mailshop-cell mailshop-size-100 item copyright">
                    <span>
                        Mailshop Sàrl &copy;
                        <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </span>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>
<script type="text/javascript">
    var counter = 1;
    setInterval(function () {
        document.getElementById('img-' + counter).checked = true;
        counter++;
        if (counter > 6) {
            counter = 1;
        }
    }, 5000);
</script>